upstream myapp {
   # no load balancing method is specified for Round Robin
   server backend1:8000 weight=6;
   server backend2:8000 weight=2;
}



server {
    listen 80;
    location / {
        proxy_pass http://myapp;
    }
}
